-- Fixed block content 8.x-1.0, 2018-11-17 --

- Added drupal/core in require section in composer.json

-- Fixed block content 8.x-1.0-rc1, 2018-04-22 --

- Added option to the custom block form to update the default content in the
  fixed (#2931183)
- Added option to delete the custom block in the fixed block deletion form
  (#2931180)
- Added functional tests
- Bug fixes

-- Fixed block content 8.x-1.0-beta2, 2017-12-23 --

- Works with translatable custom blocks (#2926022)
- Added view mode to fixed block form
- Added dependency on the associated block content type
- Bug fixes

-- Fixed block content 8.x-1.0-beta1, 2017-10-29 --

- Initial 8.x version
